{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "AtanasAADIdentityDemo",
    "TenantId": "980257d6-aec7-4fea-b9be-e044eb5db47a",
    "ClientId": "d1d22bab-6142-4ba6-98d0-7910ce2fc89d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
